"company_id","company_name","industry","website","contact_id","first_name","last_name","email","deal_id","deal_name","stage","amount","activity_id","activity_type","notes","activity_date"
1,"Technopark LLC","IT","tehnopark.ru",1,"Dmitry","Kovalev","d.kovalev@tehnopark.ru",1,"Cloud Infrastructure","Proposal","850000.00",1,"Call","Technical requirements discussion","2024-10-15"
2,"Global Trade IE","Trading","globaltrade.ru",2,"Anna","Morozova","a.morozova@globaltrade.ru",2,"Product Supply","Qualification","210000.00",2,"Meeting","Product presentation","2024-10-16"
3,"StroyMontazh JSC","Construction","stroymontazh.ru",3,"Sergey","Volkov","s.volkov@stroymontazh.ru",3,"Office Reconstruction","Negotiation","1800000.00",3,"Email","Commercial proposal sent","2024-10-17"
3,"StroyMontazh JSC","Construction","stroymontazh.ru",21,"Viktor","Alexandrov","v.alexandrov@stroymontazh.ru",3,"Office Reconstruction","Negotiation","1800000.00",21,"Email","Reconstruction estimate sent","2024-11-04"
4,"MedService LLC","Healthcare","medservice.ru",4,"Elena","Zaitseva","e.zaitseva@medservice.ru",4,"Medical Software","Proposal","450000.00",4,"Call","Delivery timeline clarification","2024-10-18"
4,"MedService LLC","Healthcare","medservice.ru",4,"Elena","Zaitseva","e.zaitseva@medservice.ru",21,"Diagnostic Equipment","Negotiation","890000.00",4,"Call","Delivery timeline clarification","2024-10-18"
5,"Petrov Consulting IE","Consulting","petrov-ss.ru",5,"Alexey","Smirnov","a.smirnov@petrov-ss.ru",5,"Legal Support","Qualification","95000.00",5,"Meeting","Contract consultation","2024-10-19"
5,"Petrov Consulting IE","Consulting","petrov-ss.ru",22,"Larisa","Efimova","l.efimova@petrov-ss.ru",5,"Legal Support","Qualification","95000.00",22,"Call","Contract adjustment","2024-11-05"
6,"WebStudio LLC","IT","webstudio.ru",6,"Olga","Kuznetsova","o.kuznetsova@webstudio.ru",6,"Website Development","In Progress","120000.00",6,"Email","Technical specification provided","2024-10-20"
7,"PharmGroup JSC","Pharmaceuticals","farmgroup.ru",7,"Igor","Mikhailov","i.mikhailov@farmgroup.ru",7,"Pharmaceutical Supply","Negotiation","670000.00",7,"Call","Quality certificates discussion","2024-10-21"
7,"PharmGroup JSC","Pharmaceuticals","farmgroup.ru",7,"Igor","Mikhailov","i.mikhailov@farmgroup.ru",22,"Medical Supplies","Proposal","230000.00",7,"Call","Quality certificates discussion","2024-10-21"
8,"TransLogistik LLC","Logistics","translogistik.ru",8,"Tatiana","Novikova","t.novikova@translogistik.ru",8,"International Delivery","Proposal","340000.00",8,"Meeting","Logistics cost calculation","2024-10-22"
8,"TransLogistik LLC","Logistics","translogistik.ru",23,"Georgy","Kalinin","g.kalinin@translogistik.ru",8,"International Delivery","Proposal","340000.00",23,"Meeting","Logistics audit","2024-11-06"
9,"InvestCapital JSC","Finance","investcapital.ru",9,"Pavel","Fedorov","p.fedorov@investcapital.ru",9,"Investment Analysis","Closed","280000.00",9,"Email","Investment report sent","2024-10-23"
10,"EnergoSnab LLC","Energy","energosnab.ru",10,"Marina","Vasilieva","m.vasilieva@energosnab.ru",10,"Network Modernization","Qualification","1250000.00",10,"Call","Repair planning","2024-10-24"
10,"EnergoSnab LLC","Energy","energosnab.ru",10,"Marina","Vasilieva","m.vasilieva@energosnab.ru",23,"Energy Audit","Qualification","120000.00",10,"Call","Repair planning","2024-10-24"
11,"Kozlova Education IE","Education","kozlova-mi.ru",11,"Nikolay","Stepanov","n.stepanov@kozlova-mi.ru",11,"Corporate Training","Proposal","89000.00",11,"Meeting","Training program development","2024-10-25"
12,"AutoGarant LLC","Automotive","avtogarant.ru",12,"Yulia","Pavlova","y.pavlova@avtogarant.ru",12,"Fleet Acquisition","Negotiation","3200000.00",12,"Email","Vehicle specifications sent","2024-10-26"
12,"AutoGarant LLC","Automotive","avtogarant.ru",24,"Valentina","Tikhonova","v.tikhonova@avtogarant.ru",12,"Fleet Acquisition","Negotiation","3200000.00",24,"Email","Specification approval","2024-11-07"
13,"AgroProm JSC","Agriculture","agroprom.ru",13,"Vladimir","Semenov","v.semenov@agroprom.ru",13,"Fertilizer Supply","Proposal","430000.00",13,"Call","Agricultural consultation","2024-10-27"
14,"WellnessTour LLC","Tourism","wellnesstour.ru",14,"Natalia","Grigorieva","n.grigorieva@wellnesstour.ru",14,"Travel Packages","Qualification","56000.00",14,"Meeting","Travel planning discussion","2024-10-28"
15,"StrakhExpert JSC","Insurance","strahexpert.ru",15,"Andrey","Nikitin","a.nikitin@strahexpert.ru",15,"Corporate Insurance","In Progress","195000.00",15,"Email","Insurance terms sent","2024-10-29"
15,"StrakhExpert JSC","Insurance","strahexpert.ru",15,"Andrey","Nikitin","a.nikitin@strahexpert.ru",24,"Health Insurance","In Progress","420000.00",15,"Email","Insurance terms sent","2024-10-29"
16,"MediaPlus LLC","Media","mediaplus.ru",16,"Ksenia","Soboleva","k.soboleva@mediaplus.ru",16,"Advertising Campaign","Proposal","310000.00",16,"Call","Media plan discussion","2024-10-30"
17,"Sokolov Legal IE","Legal","sokolov-av.ru",17,"Maxim","Borisov","m.borisov@sokolov-av.ru",17,"M&A Deal","Negotiation","5500000.00",17,"Meeting","Legal review","2024-10-31"
18,"MashZavod LLC","Manufacturing","mashzavod.ru",18,"Irina","Timofeeva","i.timofeeva@mashzavod.ru",18,"Production Line Setup","Qualification","4200000.00",18,"Email","Technical documentation sent","2024-11-01"
19,"OptTorg JSC","Wholesale","opttorg.ru",19,"Denis","Gerasimov","d.gerasimov@opttorg.ru",19,"Warehouse Stock","Proposal","780000.00",19,"Call","Price negotiation","2024-11-02"
20,"BioTech LLC","Biotechnology","biotech.ru",20,"Ekaterina","Chernysheva","e.chernysheva@biotech.ru",20,"Market Research","Qualification","150000.00",20,"Meeting","Product presentation","2024-11-03"
